<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>jdbcURL</param-name>
        <param-value>jdbc:mysql://localhost:3306/email_validation</param-value>
    </context-param>
 
    <context-param>
        <param-name>jdbcUsername</param-name>
        <param-value>root</param-value>
    </context-param>
 
    <context-param>
        <param-name>jdbcPassword</param-name>
        <param-value></param-value>
    </context-param>
    <servlet>
        <servlet-name>ForgotDB</servlet-name>
        <servlet-class>com.controller.ForgotDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordDB</servlet-name>
        <servlet-class>ChangePasswordDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditUserPro</servlet-name>
        <servlet-class>com.controller.EditUserPro</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForgotDB</servlet-name>
        <url-pattern>/ForgotDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordDB</servlet-name>
        <url-pattern>/ChangePasswordDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditUserPro</servlet-name>
        <url-pattern>/EditUserPro</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
